中新经纬客户端4月16日电 国家统计局16日发布2019年3月份70个大中城市商品住宅销售价格变动情况统计数据。整体来看，3月有65城新建商品住宅价格环比上涨，2月为57城。其中，涨幅居首的城市是丹东，达1.9%；北上广深分别涨0.4%、跌0.1%、涨0.8%、跌0.3%。

来源：国家统计局

对此，国家统计局城市司高级统计师刘建伟进行了解读。

一方面，一二线城市新建商品住宅销售价格环比涨幅略有下降，三线城市有所上升。

3月份，各地继续坚持因城施策、一城一策，保持政策的连续性，房地产市场总体平稳。据初步测算，4个一线城市新建商品住宅销售价格环比上涨0.2%，涨幅比上月回落0.1个百分点。其中：北京和广州分别上涨0.4%和0.8%，上海和深圳分别下降0.1%和0.3%。二手住宅销售价格环比上涨0.3%，涨幅比上月扩大0.2个百分点。其中：北京、上海和深圳分别上涨0.4%、0.3%和0.7%，广州下降0.5%。

31个二线城市新建商品住宅销售价格环比上涨0.6%，涨幅比上月降低0.1个百分点；二手住宅销售价格环比上涨1.2%，上月为下降0.2%。35个三线城市新建商品住宅销售价格环比上涨0.7%，涨幅比上月扩大0.3个百分点；二手住宅销售价格上涨0.5%，涨幅比上月扩大0.3个百分点。

另一方面，一二三线城市新建商品住宅销售价格同比涨幅微升。

3月份，一线城市新建商品住宅销售价格同比上涨4.2%，涨幅比上月扩大0.1个百分点；二手住宅销售价格同比上涨0.5%，涨幅比上月扩大0.2个百分点。

二线城市新建商品住宅销售价格同比上涨12.2%，涨幅比上月扩大0.2个百分点；二手住宅销售价格同比上涨8.2%，涨幅与上月相同。三线城市新建商品住宅销售价格同比上涨11.4%，涨幅比上月扩大0.3个百分点；二手住宅销售价格同比上涨8.4%，涨幅比上月扩大0.1个百分点。(中新经纬APP)